{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20800\viewh13260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create project directory \
\
ng new project_name\
\
npm install\
\
npm install  - -save-dev @angular/cli/latest\
\
ng s\
\
localhost:4200\
\
===============================\
\
ng  g component component_name\
\
create  route folder\
\
In app.route.ts\
    import \{ ModuleWithProviders \}  from '@angular/core';\
    import \{ Routes, RouterModule \} from '@angular/router';\
    import \{ loginRoutes \} from './login/login.routes';\
\
    const appRouting: Routes = [\
  \{\
    path: '',\
    redirectTo: 'login',\
    pathMatch: 'full'\
  \},\
    ...loginRoutes\
   \
];\
\
export const appRoutingProviders: any[] = [\
];\
export const routes: ModuleWithProviders = RouterModule.forRoot(appRouting);\
\
\
\
\
In login.route.ts \
     import \{ Routes \}  from '@angular/router';\
     import \{ LoginComponent \} from '../../components/login/login.component';\
\
  export const loginRoutes: Routes = [\
\
\{\
  path:'login',\
  component : LoginComponent,\
  pathMatch : 'full',\
  data : \{\
    title :"Zaska - Login"\
  \}\
\},\
\
\
}